.grid_item {
  background: linear-gradient(
    135deg,
    var(--color-white),
    var(--color-green-grad)
  );
  grid-area: therm;
  border-radius: 20px;
  padding: 7rem 10rem;
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
}

.exceed {
  background: linear-gradient(
    135deg,
    var(--color-white),
    var(--color-red-grad)
  );
}

.title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4rem;
  letter-spacing: -0.06em;

  &:not(:last-child) {
    margin-bottom: 6.8rem;
  }
}

.degree {
  font-size: 20rem;
  font-weight: 400;
  line-height: 20rem;
  letter-spacing: -0.06em;
}

@media screen and (max-width: 1855px) {
  .degree {
    font-size: 16.4rem;
    line-height: 16.4rem;
  }

  .title {
    font-size: 2.4rem;
    line-height: 2.4rem;

    &:last-child {
      margin-top: 2rem;
    }
  }
}
